version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: padillacoreanolab/spikesort:latest
    # volumes: 
    # - host/data:container/data
    container_name: spikesort_c
    ports:
      - "7000:7000"